[Database]
user = iris
password = siri
dbname = dbtest
servers = localhost:9000

[Configuration]
port = 8080
enable_web = True
enable_authentication = True

[Session]
enable_multi_user = True
cookie_max_age = 3600

[Token]
is_required = False
expiration_time = 10