[Database]
user = iris
password = siri
dbname = dbtest
servers = localhost:9000

[Configuration]
port = 8080
enable_web = True
enable_authentication = True
enable_ssl = False

[Session]
enable_multi_user = False
cookie_max_age = 604800

[Token]
is_required = True
expiration_time = 900

[SSL]
crt_file = /home/joente/workspace/siridb-http/certificates/siridb.crt
key_file = /home/joente/workspace/siridb-http/certificates/siridb.key