[Database]
user = iris
password = siri
dbname = dbtest
servers = localhost:9000

[Configuration]
port = 8080
enable_web = True
enable_authentication = True

[Token]
is_required = True
expiration_time = 10